<div id="login-modal" class="reveal-modal tiny remove-whitespace" data-reveal>
  <div class="row">
    <div class="large-12 columns auth-plain">
      <div class="signup-panel">
        <h3 class="center">Registered Users</h3>
        <form>
          <fieldset>
          <div class="row collapse">
            <div class="small-2  columns">
              <span class="prefix"><i class="fi-torso-female"></i></span>
            </div>
            <div class="small-10  columns">
              <input id="modal-username-txt" type="text" placeholder="username">
            </div>
          </div>
          <div class="row collapse">
            <div class="small-2 columns ">
              <span class="prefix"><i class="fi-lock"></i></span>
            </div>
            <div class="small-10 columns ">
              <input id="modal-password-txt" type="text" placeholder="password">
            </div>
          </div>
        </fieldset>
        </form>
        <a href="#" id="modal-login-btn" class="button left">Log In </a>
        <a href="#" id="modal-register-btn" class="button right">Sign Up</a>
      </div>
    </div>
  </div>
  <a class="close-reveal-modal">&#215;</a>
  <script src="/js/login.js"></script>
</div>   


