<div id="myLoginModal" class="reveal-modal tiny remove-whitespace" data-reveal>
  <div class="row">
    <div class="large-12 columns auth-plain">
      <div class="signup-panel">
        <h3 class="text-center">Login/Register</h3>
        <form data-abide>
          <fieldset>
            <div class="row collapse">
              <div class="small-12 columns ">
                <label>Username
                  <input id="modal-username-txt" type="text" placeholder="gazeboHunter" required pattern="username" />
                </label>
                <small class="error">Username must be 3-40 alphanumeric characters.</small>
              </div>
            </div>
            <div class="row collapse">
              <div class="small-12 columns ">
                <label>Password
                  <input id="modal-password-txt" type="password" placeholder="hunter2!" required pattern="password"/>
                </label>
                <small class="error">Password must be between 8 and 500 characters long.</small>
              </div>
            </div>
            <div class="row collapse">
              <div class="small-12 columns">
                <input type="submit" id="modal-login-btn" class="small button left" value="Login"/>
                <input type="button" id="modal-register-btn" class="small button right" value="Register"/>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <a class="close-reveal-modal">&#215;</a>
  <script src="/js/login.js"></script>
</div>   


