<div class="row">
  <div class="large-9 columns" role="content">
    <article>
      <dl class="tabs" data-tab>
        <dd class="active"><a href="#mainpanel">Main</a></dd>
        <dd><a href="#gamepanel">Game</a></dd>
        <dd><a href="#oocpanel">OOC</a></dd>
        <dd><a href="#rollspanel">Rolls</a></dd>
      </dl>
      <div id="game-chat-div" class="row panel tabs-content scrollable">
        <div class="content active" id="mainpanel">
          <ul class="no-bullet no-margin" id="main-chat-ul">
            <li>Begin chat.</li>
          </ul>
        </div>
        <div class="content" id="gamepanel">
          <ul id="game-chat-ul">
            <li>Begin in-game chat.</li>
          </ul>
        </div>
        <div class="content" id="oocpanel">
          <ul id="ooc-chat-ul">
            <li>Begin ooc chat.</li>
          </ul>
        </div>
        <div class="content" id="rollspanel">
          <ul id="rolls-chat-ul">
            <li>No rolls yet.</li>
          </ul>
        </div>
      </div>
      <hr/>
      <form action="javascript:;">
        <div class="row collapse">
          <div id="chat-input" class="medium-11 columns">
            <input type="text" id="chat-textbox" />
          </div>
          <div class="medium-1 columns">
            <input type="submit" class="postfix button success" value="Send" onsubmit="" onclick="javascript:sendChatMessage();"/>
          </div>
        </div>
      </form>
    </article>
  </div>

  <aside class="large-3 columns">
    <h5>Users</h5>
    <ul id="user-list" class="side-nav">
    </ul>
    <div class="panel">
      <h5>Files</h5>
      <img src="http://placehold.it/60x80&text=[file]"/>
      
      <a class="button tiny" href="#">Download</a>
      <p> Brief description of file </p>
    </div>
  </aside>

</div>
