<div id="chat-header" class="row">
  <div class="small-12 large-12 columns" role="content">
    <h2><%= my_room %>&nbsp;<small><%= my_room_desc %></small></h2>
  </div>
</div>

<div id="chat-parent-container" class="row">
  <div class="large-9 columns"  role="content" id="chat-container">
      <div id="game-chat-div" class="callout panel" id="chat-panel">
        <ul class="no-bullet no-margin" id="main-chat-ul">
          <li>Begin chat.</li>
        </ul>
    </div>
  </div>

  <aside class="large-3 columns">
    <h5>Users</h5>
    <ul id="user-list" class="side-nav">
    </ul>
    <div class="panel">
      <h5>Files</h5>
      <img src="http://placehold.it/60x80&text=[file]"/>
      <a class="button tiny" href="#">Download</a>
      <p> Brief description of file </p>
    </div>
  </aside>

</div>

<div id="chat-input" class="row">
  <div class="small-9 columns">
    <form class="row collapse" action="javascript:sendChatMessage();">
      <div class="medium-11 columns">
        <input type="text" id="chat-textbox" />
      </div>
      <div class="medium-1 columns">
        <input type="submit" class="postfix button success" value="Send" />
      </div>
    </form>
  </div>
</div>

<script src="/js/chat.js"></script>
<script>
window.addEventListener("load", initWebSocket("<%= @config.websocket.uri + "rooms/#{my_room}"%>"), false)
</script>
