<div class="row">
  <div class="large-9 columns" role="content">
    <h1><%= my_room %></h1>
    <blockquote id="room-topic"><%= my_room_desc %></blockquote>
    <article>
      <div id="game-chat-div" class="row panel scrollable">
        <div class="content active" id="mainpanel">
          <ul class="no-bullet no-margin" id="main-chat-ul">
            <li>Begin chat.</li>
          </ul>
        </div>
      </div>
      <dl id="display-toggle" class="no-margin sub-nav">
        <dt>Display:</dt>
        <dd class="active"><a href="#">In-Game</a></dd>
        <dd><a href="#">OOC</a></dd>
        <dd><a href="#">Rolls</a></dd>
      </dl>
      <hr/>
      <form action="javascript:;">
        <div class="row collapse">
          <div id="chat-input" class="medium-11 columns">
            <input type="text" id="chat-textbox" />
          </div>
          <div class="medium-1 columns">
            <input type="submit" class="postfix button success" value="Send" onsubmit="" onclick="javascript:sendChatMessage();"/>
          </div>
        </div>
      </form>
    </article>
  </div>

  <aside class="large-3 columns">
    <h5>Users</h5>
    <ul id="user-list" class="side-nav">
    </ul>
    <div class="panel">
      <h5>Files</h5>
      <img src="http://placehold.it/60x80&text=[file]"/>

      <a class="button tiny" href="#">Download</a>
      <p> Brief description of file </p>
    </div>
  </aside>
</div>
